*, *:before, *:after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #111238;
    margin: 0;
}

.header {
    background: #F2F3F6;
    padding-bottom: 50px;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-item:not(:last-child) {
    margin-right: 20px;
}

.menu-link {
    color: #111238;
    text-decoration: none;
}

.button {
    color: #111238;
    text-decoration: none;
    display: inline-block;
    border: none;
    font-size: 16px;
}

.button-link {
    padding: 10px;
    margin-right: 30px;
}

.button-primary {
    background-color: #1A75E8;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
    margin-top: 43px;
    margin-bottom: 15px;
}

.hero-text {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;
}

.input-group {
    background: #fff;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;
}

.input {
    background: #fff;
    border: none;
    flex-grow: 1;
    font-size: 16px;
    line-height: 19px;
    padding-left: 15px;
}

.input:focus {
    outline: 1px dotted #ccc;
}

.button-icon {
    vertical-align: middle;
}

.button-text {
    vertical-align: middle;
    margin-left: 10px;
}

.tags-group {
    margin-left: 15px;
    color: #B2B2B2;
    font-size: 14px;
    line-height: 17px;
}

.tag {
    color: #B2B2B2;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
    margin-left: 10px;
}


.section {
    margin-top: 70px;
    margin-bottom: 80px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #111238;
    background: #F2F3F6;
    border-radius: 10px;
    padding: 35px;
    transition: background-color 0.2s, color 0.2s;
    -webkit-transition: background-color 0.2s, color 0.2s;
    -moz-transition: background-color 0.2s, color 0.2s;
    -ms-transition: background-color 0.2s, color 0.2s;
    -o-transition: background-color 0.2s, color 0.2s;
}

.card:hover {
    background: #1A75E8;
    color: #fff;
}

.card-icon {
    fill: #111238;
    margin-bottom: 15px;
    transition: fill 0.2s;
    -webkit-transition: fill 0.2s;
    -moz-transition: fill 0.2s;
    -ms-transition: fill 0.2s;
    -o-transition: fill 0.2s;
}

.card:hover .card-icon {
    fill: #fff;
}


.offers {

}

.offer {
    display: flex;
    align-items: center;
    border: 1px solid #C5C9D5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.offer-img {
    width: 100px;
    height: 100px;
    border: 1px solid #F2F3F6;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #fff url("../img/tehnopark.png") no-repeat center / contain;
}

.offer-title {
    margin-left: 20px;
}

.offer-heading {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 5px;
}

.offer-place {
    font-size: 14px;
    line-height: 17px;
}

.offer-salary {
    margin-left: 46px;
    margin-right: 62px;
    font-weight: 700;
    color: #fff;
    background: #1A75E8;
    border-radius: 5px;
    padding: 10px 25px;
}

.more {
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}

.offers-more {
    width: auto;
}


.subscribe {
    background: #F2F3F6;
    padding-top: 90px;
    padding-bottom: 90px;
}

.subscribe-form {
    max-width: 460px;
    margin: auto;
    text-align: center;
}

.subscribe-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;
}

.subscribe-subtitle {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}


.footer {
    margin-top: 70px;
    margin-bottom: 100px;
}

.footer-desc {
    margin-top: 20px;
    margin-bottom: 10px;
}

.footer-desc,
.footer-copyright {
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
}

.footer-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 15px;
}

.footer-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-list-link {
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #111238;
    margin-bottom: 10px;
    display: block;
}



@media (max-width: 1200px) {
    .offer-salary {
        margin-left: 30px;
        margin-right: 30px;
    }

    .more {
        margin-right: 0;
    }
}

@media (max-width: 992px) {
    .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        text-align: center;
        transform: transleteX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: transleteX(-100%);
        -ms-transform: transleteX(-100%);
        -o-transform: transleteX(-100%);
        transition: transform 0.3s;
        -webkit-transition: transform 0.3s;
        -moz-transition: transform 0.3s;
        -ms-transition: transform 0.3s;
        -o-transition: transform 0.3s;
    }

    .is-open {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    .close {
        text-decoration: none;
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 24px;
        width: auto;
        padding: 20px;
    }

    .menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .more {
        margin-right: auto;
        margin-right: auto;
    }

    .offer-title {
        text-align: center;
        margin-left: 0;
    }

    .tags-group, {
        margin: 0;
    }

    .tag {
        margin-left: 5px;
        margin-right: 5px;
    }

    .button-link {
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    .hero {
        text-align: center;
    }
    .hero-title  {
        font-size: 24px;
        line-height: 1.4;
    }
    .footer {
        text-align: center;
    }
    .card {
        max-width: 250px;
        margin: auto;
    }
    .section-title {
        text-align: center;
    }

    .tags-label {
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
}
